<html>
<head>
<title>Risk</title>
</head>
<body>
<center><h1>Risk</h1></center>

                                <h1>Risk Factors for Kidney Cancer</h1>

                                    <p>A risk factor is anything that affects your chance of getting a disease such as cancer. Different cancers have different risk factors. Some risk factors, like smoking, can be changed. Others, like your age or family history, can't be changed.</p>
                                    <p>But having a risk factor, or even several risk factors, does not mean that you will get the disease. And some people who get the disease may have few or no known risk factors. Even if a person with kidney cancer has a risk factor, it is often very hard to know how much that risk factor contributed to the cancer.</p>
                                    <p>Scientists have found several risk factors that could make you more likely to develop kidney cancer.</p>
                                    <h2>Smoking</h2>
                                    <p>Smoking increases the risk of developing renal cell carcinoma (RCC). The increased risk seems to be related to how much you smoke. The risk drops if you stop smoking, but it takes many years to get to the risk level of someone who never smoked.</p>
                                    <h2>Obesity</h2>
                                    <p>People who are very overweight have a higher risk of developing RCC. Obesity may cause changes in certain hormones that can lead to RCC.</p>
                                    <h2>Workplace exposures</h2>
                                    <p>Many studies have suggested that workplace exposure to certain substances increases the risk for RCC. Some of these substances are cadmium (a type of metal), some herbicides, and organic solvents, particularly trichloroethylene.</p>
                                    <h2>Family history of kidney cancer</h2>
                                    <p>People with a strong family history of renal cell cancer (without one of the known inherited conditions listed below) have a higher chance of developing this cancer. This risk is highest for people who have a brother or sister with the cancer. It's not clear whether this is due to shared genes, something that both people were exposed to in the environment, or both.</p>
                                    <h2>High blood pressure</h2>
                                    <p>The risk of kidney cancer is higher in people with high blood pressure. Some studies have suggested that certain medicines used to treat high blood pressure may raise the risk of kidney cancer, but it is hard to tell if it's the condition or the medicine (or both) that may be the cause of the increased risk.</p>
                                    <h2>Certain medicines</h2>
                                    <p><strong>Phenacetin: </strong>This drug used to be a popular non-prescription pain reliever and has been linked to RCC in the past. But it has not been available in the United States for over 30 years, so it no longer appears to be a major risk factor.</p>
                                    <p><strong>Diuretics:</strong> Some studies have suggested that diuretics (water pills) may be linked to a small increase in the risk of RCC. It is not clear whether the cause is the drugs or the high blood pressure they treat. If you need to take diuretics, don't avoid them to try to reduce the risk of kidney cancer.</p>
                                    <h2>Advanced kidney disease</h2>
                                    <p>People with advanced kidney disease, especially those needing dialysis, have a higher risk of RCC. Dialysis is a treatment used to remove toxins from your body if the kidneys do not work properly.</p>
                                    <h2>Gender</h2>
                                    <p>RCC is about twice as common in men as in women. Men are more likely to be smokers and are more likely to be exposed to cancer-causing chemicals at work, which may account for some of the difference.</p>
                                    <h2>Race</h2>
                                    <p>African Americans and American Indians/Alaska Natives have slightly higher rates of RCC than do whites. The reasons for this are not clear.</p>
                                    <h2>Genetic and hereditary risk factors</h2>
                                    <p>Some people inherit a tendency to develop certain types of cancer. The DNA in each of your cells that you get from your parents may have changes that give you this tendency. Some rare inherited conditions can cause kidney cancer. It is important that people who have hereditary causes of RCC see their doctors often, especially if they have already been diagnosed with RCC. Some doctors recommend regular imaging tests (such as CT scans) to look for new kidney tumors in these people.</p>
                                    <p>People who have the conditions listed here have a much higher risk for getting kidney cancer, although they account for only a small portion of cases overall.</p>
                                    <h3>von Hippel-Lindau disease</h3>
                                    <p>People with this condition often develop several kinds of tumors and cysts (fluid-filled sacs) in different parts of the body. They have an increased risk for developing clear cell RCC, especially at a younger age. They may also have benign tumors in their eyes, brain, spinal cord, pancreas, and other organs; and a type of adrenal gland tumor called <em>pheochromocytoma</em>. This condition is caused by mutations (changes) in the <em>VHL</em> gene.</p>
                                    <h3>Hereditary papillary renal cell carcinoma</h3>
                                    <p>People with this condition have a tendency to develop one or more papillary RCCs, but they do not have tumors in other parts of the body, as is the case with the other inherited conditions listed here. This disorder is usually linked to changes in the <em>MET</em> gene.</p>
                                    <h3>Hereditary leiomyoma-renal cell carcinoma</h3>
                                    <p>People with this syndrome develop smooth muscle tumors called <em>leiomyomas</em> (fibroids) of the skin and uterus (in women) and have a higher risk for developing papillary RCCs. It has been linked to changes in the <em>FH</em> gene.</p>
                                    <h3>Birt-Hogg-Dube (BHD) syndrome</h3>
                                    <p>People with this syndrome develop many small benign skin tumors and have an increased risk of different kinds of kidney tumors, including RCCs and oncocytomas. They may also have benign or malignant tumors of several other tissues. The gene linked to BHD is known as <em>FLCN</em>.</p>
                                    <h3>Familial renal cancer</h3>
                                    <p>People with this condition develop tumors called <em>paragangliomas</em> of the head and neck region, as well as tumors known as <em>pheochromocytomas</em> of the adrenal glands and thyroid cancers. They also tend to get kidney cancer in both kidneys before age 40. It is caused by defects in the genes <em>SDHB</em> and <em>SDHD</em>.</p>
                                    <h3>Cowden syndrome</h3>
                                    <p>People with this syndrome have a high risk of thyroid and kidney cancers. It is linked to changes in the  <em>PTEN</em> gene. </p>
                                    <h3>Tuberous sclerosis</h3>
                                    <p>People with this syndrome develop many, usually benign (noncancerous) tumors in different parts of the body including the skin, brain, lungs, eyes, kidneys, and heart. Although the kidney tumors are most often benign, occasionally they can be clear cell RCC. It is caused by defects in the genes <em>TSC1 </em>and<em> TSC2</em>.</p>
                                    <h3>Hereditary renal oncocytoma</h3>
                                    <p>Some people inherit the tendency to develop a kidney tumor called an <em>oncocytoma</em>, which is almost always benign (not cancer).</p>

</body>
</html>
